PORT=8067
SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8067/auth/spotify/callback
SESSION_SECRET=a-very-secret-key
MONGODB_URI=mongodb://your_uri_here:27017/spotify-status-widget
JWT_SECRET=your-super-secret-key